html, body, .appContainer {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
} 




.appContainer{
  display: grid;
  grid-template-rows: 10% 1fr 8%;
  grid-template-columns: 20% 1fr;
  background-color: aliceblue;
}

.header{
  display: flex;
  align-items: center;
  background-color: #55D6BE;
  grid-column: 1 / 3;
}

.sidebar{
  grid-row: 2/3;
  background-color: #7D5BA6;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebarWrapper{
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.AddProject{
  border-radius: 10%;
  font-weight: bold;
  background-color: #DDDDDD;
  width: 1fr;
}

.Project{
  text-align: center;
}

.appTitle{
  margin-left: 1%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  grid-column: 1/3;
  background-color: #DDDDDD;
}

.header{
  font-size: 32px;
}

.main-content{
  display: flex;
  background-color: #ACFCD9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* .Project{
  background-color: red;
  width: 50%;
  text-align: center;
} */

.mainWrapper{
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-rows: auto;
}


